{
    "10": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "20": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "30": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "40": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "50": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "60": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "PUNTOS": {
        "symtype": "Variable",
        "exptype": "Integer",
        "writes": 4,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "MAXI": {
        "symtype": "Variable",
        "exptype": "Integer",
        "writes": 2,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "AVI$": {
        "symtype": "Variable",
        "exptype": "String",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "X": {
        "symtype": "Variable",
        "exptype": "Integer",
        "writes": 5,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "Y": {
        "symtype": "Variable",
        "exptype": "Integer",
        "writes": 4,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "CAE": {
        "symtype": "Variable",
        "exptype": "Integer",
        "writes": 6,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "A": {
        "symtype": "Variable",
        "exptype": "Integer",
        "writes": 6,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "B": {
        "symtype": "Variable",
        "exptype": "Integer",
        "writes": 9,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "70": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "80": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "90": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "NIVEL": {
        "symtype": "Variable",
        "exptype": "Integer",
        "writes": 4,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "100": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "110": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "120": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "VEL": {
        "symtype": "Variable",
        "exptype": "Integer",
        "writes": 3,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "130": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "140": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "150": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "160": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "170": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "BASE": {
        "symtype": "Variable",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "ALTURA": {
        "symtype": "Variable",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "180": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "190": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "200": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "210": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "220": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "230": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "240": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "250": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "260": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "270": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "280": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "290": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "C": {
        "symtype": "Variable",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "300": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "310": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "320": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "330": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "340": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "350": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "360": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "370": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "A$": {
        "symtype": "Variable",
        "exptype": "String",
        "writes": 3,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "380": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "390": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "400": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "GA": {
        "symtype": "Variable",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "GB": {
        "symtype": "Variable",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "BOMBA": {
        "symtype": "Variable",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "410": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "420": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "GX": {
        "symtype": "Variable",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "GY": {
        "symtype": "Variable",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "CHOQUE": {
        "symtype": "Variable",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "430": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "440": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "450": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "460": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "470": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "480": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "490": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "500": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "510": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "520": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "530": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "540": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "550": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "560": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "570": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "580": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "T": {
        "symtype": "Variable",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "TM": {
        "symtype": "Variable",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "590": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "600": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "610": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "620": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "630": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "640": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "650": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "660": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "670": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "TR": {
        "symtype": "Variable",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "680": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "690": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    },
    "700": {
        "symtype": "Label",
        "exptype": "Integer",
        "writes": 1,
        "reads": 0,
        "nargs": 0,
        "locals": {}
    }
}